<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TodoList with Javascript and Bootstrap</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<style>
    * {
        padding: 0;
        margin: 0;
        text-align: center;
    }

    :root {
        --c1: #EF9F9F;
        --c2: #827397;
        --c3: #FFF2F2;
        --c4: #92B4EC;
        --c5: #F1F0C0;
        --c6: #947EC3;
    }

    body {
        background: radial-gradient(ellipse at top, var(--c1), var(--c2), var(--c3), transparent), radial-gradient(ellipse at top, var(--c4), var(--c5), var(--c6), transparent);
        background-size: 400% 400%;
        -webkit-animation: animateWebKitNice 12s ease-in-out infinite;
        height: 100vh;
    }

    @-webkit-keyframes animateWebKitNice {
        0% {
            background-position: 0 50%
        }
        50% {
            background-position: 100% 100%
        }
        100% {
            background-position: 0 50%
        }
    }

    .countainer{
        height: 100vh;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }

    .btn{
        grid-row: 4 / span 1;
    }
    .btn:hover{
        border: 50px #EF9F9F dashed;
    }
</style>

<body>
<div class="countainer">
<input type="text" id="myInput" placeholder="...">
<button class="btn btn-outline-dark" onclick="putTextInList()">Add New Task</button>

<ul class="myUL">
    <li>Make homemade ice-cream</li>
    <li>research Dicord Bots</li>
</ul>
</div>
<script>
    function putTextInList() {
        var inputField = document.getElementById("myInput").value;
        var newListItem = document.createElement("li");
        var textNode = document.createTextNode(inputField);
        newListItem.appendChild(textNode);
        document.querySelector(".myUL").appendChild(newListItem);
        document.getElementById("myInput").value = "";
    }
</script>

<hr>
<button1 class="btn btn-outline-dark"><a href="index.html">Traker</a></button1>
    .btn1
</body>
</html>